# Learn_OpenTK

./: FlatColor.frag  Hello_OpenTK.csproj  Hello_OpenTK.sln  Program.cs  Vertices.cs  Vertices2.cs  Window.cs  shader.frag  shader.vert
Componentes/: Components.cs  Face.cs  ObjectSerializer.cs  Objeto.cs  Scene.cs  Triangle.cs
ImGuiLayer/: ImGuiLayer.cs
Math/: Polinomio.cs  Vector.cs
Objects/: Data.cs  Objects.cs  Objetos.cs  TV.cs
Renderer/: Action.cs  Animation.cs  Buffer.cs  Camera.cs  Renderer2D.cs  RendererCommand.cs  SetActions.cs  Shader.cs  Textures.cs  VertexArray.cs
assets/: Florero.json  Florero2.json  Parlante2.json  Parlante4.json  Scene1.json  TV.json  TV2.json  TV3.json
